[1mdiff --cc package.json[m
[1mindex 5abceee,f6ab326..0000000[m
[1m--- a/package.json[m
[1m+++ b/package.json[m
[36m@@@ -16,10 -15,9 +16,10 @@@[m
    "private": true,[m
    "dependencies": {[m
      "@angular-devkit/build-angular": "^14.0.1",[m
[31m -    "@angular/animations": "^14.0.1",[m
[31m -    "@angular/cdk": "^14.0.1",[m
[32m +    "@angular-material-extensions/input-counter": "^0.1.1",[m
[32m +    "@angular/animations": "^14.0.2",[m
[32m +    "@angular/cdk": "^14.0.2",[m
[31m-     "@angular/cli": "^14.0.2",[m
[32m+     "@angular/cli": "^14.0.4",[m
      "@angular/common": "^14.0.1",[m
      "@angular/compiler-cli": "^14.0.1",[m
      "@angular/core": "^14.0.1",[m
[36m@@@ -48,13 -45,12 +48,13 @@@[m
      "zone.js": "~0.11.5"[m
    },[m
    "devDependencies": {[m
[31m -    "@angular-devkit/architect": "^0.1400.1",[m
[32m +    "@angular-devkit/architect": "^0.1400.2",[m
      "@angular-devkit/schematics": "^14.0.1",[m
      "@angular/compiler": "^14.0.1",[m
[32m +    "@nrwl/workspace": "^14.2.4",[m
      "@types/jasmine": "^4.0.3",[m
[32m+     "core-js": "^3.23.3",[m
      "@types/node": "^18.0.1",[m
[31m-     "core-js": "^3.23.0",[m
      "jasmine-core": "^4.2.0",[m
      "jasmine-spec-reporter": "^7.0.0",[m
      "karma": "^6.4.0",[m
[1mdiff --cc yarn.lock[m
[1mindex 64e8901,eac0631..0000000[m
[1m--- a/yarn.lock[m
[1m+++ b/yarn.lock[m
[36m@@@ -3387,14 -2594,14 +3387,14 @@@[m [mcopy-webpack-plugin@10.2.4[m
      serialize-javascript "^6.0.0"[m
  [m
  core-js-compat@^3.21.0, core-js-compat@^3.22.1:[m
[31m -  version "3.22.8"[m
[31m -  resolved "https://registry.yarnpkg.com/core-js-compat/-/core-js-compat-3.22.8.tgz#46fa34ce1ddf742acd7f95f575f66bbb21e05d62"[m
[31m -  integrity sha512-pQnwg4xtuvc2Bs/5zYQPaEYYSuTxsF7LBWF0SvnVhthZo/Qe+rJpcEekrdNK5DWwDJ0gv0oI9NNX5Mppdy0ctg==[m
[32m +  version "3.23.3"[m
[32m +  resolved "https://registry.yarnpkg.com/core-js-compat/-/core-js-compat-3.23.3.tgz#7d8503185be76bb6d8d592c291a4457a8e440aa9"[m
[32m +  integrity sha512-WSzUs2h2vvmKsacLHNTdpyOC9k43AEhcGoFlVgCY4L7aw98oSBKtPL6vD0/TqZjRWRQYdDSLkzZIni4Crbbiqw==[m
    dependencies:[m
[31m -    browserslist "^4.20.3"[m
[32m +    browserslist "^4.21.0"[m
      semver "7.0.0"[m
  [m
[31m- core-js@^3.23.0, core-js@^3.6.5:[m
[31m -core-js@^3.23.3:[m
[32m++core-js@^3.23.3, core-js@^3.6.5:[m
    version "3.23.3"[m
    resolved "https://registry.yarnpkg.com/core-js/-/core-js-3.23.3.tgz#3b977612b15da6da0c9cc4aec487e8d24f371112"[m
    integrity sha512-oAKwkj9xcWNBAvGbT//WiCdOMpb9XQG92/Fe3ABFM/R16BsHgePG00mFOgKf7IsCtfj8tA1kHtf/VwErhriz5Q==[m
